<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>How It's Made: opening jsconf.eu</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<style media="screen">
			.reveal h2.js-text-shadow {
				text-shadow: 1px 1px 15px rgba(0,0,0,0.7);
			}

			.reveal a,
			.js-highlight {
				color: #E10079;
			}

			.reveal a:hover {
				color: #ffaf86;
			}

			.reveal .progress span {
				background-color: #E10079;
			}

			.reveal .controls .navigate-up,
			.reveal .controls .navigate-up.enabled {
				border-bottom-color: #E10079;
			}

			.reveal .controls .navigate-right,
			.reveal .controls .navigate-right.enabled {
				border-left-color: #E10079;
			}

			.reveal .controls .navigate-down,
			.reveal .controls .navigate-down.enabled {
				border-top-color: #E10079;
			}

			.reveal .controls .navigate-left,
			.reveal .controls .navigate-left.enabled {
				border-right-color: #E10079;
			}

			.reveal li {
				list-style-type: none;
			}

			.reveal li::before {
				content: '▪';
				display: inline-block;
				color: #E10079;
				margin-right: 15px;
			}
		</style>

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>How It's Made: <span class="js-highlight">opening jsconf.eu</span></h1>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
